{
  "name": "hypolab_frontend",
  "version": "1.0.0",
  "description": "This is hypo lab~",
  "main": "index.js",
  "repository": "https://github.com/spa46/hypolab",
  "author": "seansc.park(spa46)",
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "test": "scripts/test",
    "build": "react-scripts build"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.7",
    "@mui/material": "^6.4.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "add": "^2.0.6",
    "axios": "^1.8.1",
    "i18next": "^24.2.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.4.1",
    "react-router": "6",
    "react-router-dom": "6",
    "react-scripts": "^5.0.1",
    "react-toastify": "^11.0.5",
    "yarn": "^1.22.22"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
